# PlaywrightTests

./: .gitignore  Playwright.sln  README.md
Core/: ConfigurationProvider.cs  Core.csproj  PlaywrightDriver.cs  TestSettings.cs  appsettings.json
Pages/: BasePage.cs  Pages.csproj
Pages/Pages/: AccountPage.cs  BrandProductsPage.cs  CartModalDialog.cs  CartPage.cs  CategoryProductsPage.cs  CheckoutPage.cs  ContactUsPage.cs  HomePage.cs  LoginPage.cs  PaymentPage.cs  ProductDetailsPage.cs  ProductsPage.cs  SignUpPage.cs  TestCasesPage.cs
UITests/: AddressDetailsInCheckoutTests.cs  BaseTest.cs  BrandProductsTests.cs  CartTests.cs  CategoryProductsTests.cs  ContactUsTests.cs  DownloadInvoiceTests.cs  LoginTests.cs  PlaceOrderLoginBeforeCheckoutTests.cs  PlaceOrderRegisterBeforeCheckoutTests.cs  PlaceOrderRegisterWhileCheckoutTests.cs  ProductReviewTests.cs  ProductsTests.cs  RecommendedItemsTests.cs  RegisterTests.cs  RegisterWithExistingEmailTests.cs  RemoveProductsFromCartTests.cs  ScrollUpTests.cs  SearchAndCartAfterLoginTests.cs  SubscriptionInCartTests.cs  SubscriptionTests.cs  TestCasesPageTests.cs  UITests.csproj
UITests/Builders/: LoginDataBuilder.cs  UserBuilder.cs
UITests/Helpers/: AuthHelper.cs
UITests/Models/: LoginData.cs  TestConstants.cs  UserData.cs
